GET http://localhost:3000/api/games/1
Content-Type: application/json

PUT http://localhost:3000/api/games/1
Content-Type: application/json
{
  "id": "1",
  "currentQuestion": {
    "id": "1-3",
    "question": "Est-il chauve ?",
    "answer": null,
    "askedAt": null
  },
  "questionsHistory": [
    {
      "id": "1-2",
      "question": "Est-il jeune ?",
      "answer": "no",
      "askedAt": "2025-03-27T13:08:47.295Z"
    },
    {
      "id": "1-1",
      "question": "Est-ce un home ?",
      "answer": "yes",
      "askedAt": "2025-03-27T13:08:47.295Z"
    }
  ]
}
